<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wmq-client</groupId>
	<artifactId>wmq-client</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<dependencies>


		<!-- NOTE 1 - Following need to be merged to resolve split-package problem 
			for 'com.ibm.mq' package. -->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>mq</artifactId>
			<version>7.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.ibm.mq.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>jmqi</artifactId>
			<version>7.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.ibm.mq.jmqi.jar</systemPath>
		</dependency>


		<!-- NOTE 2 - Following need to be merged to resolve split-package problem 
			for 'com.ibm.mq.headers.internal' package. -->
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>headers</artifactId>
			<version>7.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.ibm.mq.headers.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>pcf</artifactId>
			<version>7.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.ibm.mq.pcf.jar</systemPath>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Export-Package>*;-split-package:=merge-first</Export-Package>
						<Private-Package />
						<Embed-Dependency>*;scope=system;inline=true</Embed-Dependency>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>